{
  "name": "DOGS Sampler — Royalty-Free Sample Discovery",
  "short_name": "DOGS Sampler",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#050508",
  "background_color": "#050508",
  "display": "standalone"
}